# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge
version=1.13.9-SNAPSHOT

klockVersion=2.0.0-alpha
korgwVersion=2.0.0-alpha
korauVersion=2.0.0-alpha
kdsVersion=2.0.0-alpha
kormaVersion=2.0.0-alpha
korimVersion=2.0.0-alpha
kryptoVersion=2.0.0-alpha
kloggerVersion=2.0.0-alpha
korinjectVersion=2.0.0-alpha
kbox2dVersion=2.0.0-alpha
korteVersion=2.0.0-alpha

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge

# project info
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=7
systemProp.org.gradle.internal.repository.initial.backoff=500

kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2508m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
disable.nodejs=true

kotlin.native.ignoreDisabledTargets=true

# Dokka
dokka_version=0.10.1
