# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.1.0

coroutinesVersion=1.1.1
klockVersion=1.2.1

kloggerVersion=1.6.0
korinjectVersion=1.6.0

kdsVersion=1.6.1
kmemVersion=1.6.1
korioVersion=1.6.3
korimVersion=1.6.3
korauVersion=1.6.3
koragVersion=1.6.3
korag-openglVersion=1.6.3
kglVersion=1.6.3
korevVersion=1.6.3
korgwVersion=1.6.3
koruiVersion=1.6.3
kormaVersion=1.6.1
kryptoVersion=1.6.0

kbox2dVersion=0.3.0

# project info
project.package=korge
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
