# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-alpha-3
kloggerVersion=1.0.1
korinjectVersion=1.0.0-alpha-1
korauVersion=1.0.0-alpha-3
koruiVersion=1.0.0-alpha-3
box2dVersion=0.0.2

# project info
project.package=korge
project.name=korge-root
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
