# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-beta-3
coroutinesVersion=1.1.1
klockVersion=1.1.1
kloggerVersion=1.2.0
korinjectVersion=1.0.0
kdsVersion=1.4.0
kmemVersion=1.1.0
korioVersion=1.1.1
korimVersion=1.0.0-beta-3
korauVersion=1.0.0-rc-2
koragVersion=1.0.0-beta-3
korevVersion=1.0.0-beta-3
korgwVersion=1.0.0-beta-3
koruiVersion=1.0.0-beta-3
kormaVersion=1.3.1
box2dVersion=0.2.0

# project info
project.package=korge
project.name=korge-root
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
