# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-beta-2-eap-100
kloggerVersion=1.1.0-eap-100
korinjectVersion=1.0.0-alpha-2-eap-100
korauVersion=1.0.0-eap-100
korgwVersion=1.0.0-beta-2-eap-100
koruiVersion=1.0.0-beta-2-eap-100
box2dVersion=0.1.0-eap-100

# project info
project.package=korge
project.name=korge-root
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
