# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.2.0

coroutinesVersion=1.1.1
klockVersion=1.3.1

kloggerVersion=1.6.0
korinjectVersion=1.6.0

kdsVersion=1.6.3
kmemVersion=1.6.2
korioVersion=1.6.6
korimVersion=1.6.6
korauVersion=1.6.5
koragVersion=1.6.8
korag-openglVersion=1.6.8
kglVersion=1.6.8
korevVersion=1.6.8
korgwVersion=1.6.8
koruiVersion=1.6.8
kormaVersion=1.7.0
kryptoVersion=1.6.0

kbox2dVersion=0.3.0

# project info
project.package=korge
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
