# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.1.0

coroutinesVersion=1.1.1
klockVersion=1.2.1

kloggerVersion=1.6.0
korinjectVersion=1.6.0

kdsVersion=1.6.1
kmemVersion=1.6.1
korioVersion=1.6.1
korimVersion=1.6.2
korauVersion=1.6.2
koragVersion=1.6.2
korag-openglVersion=1.6.2
kglVersion=1.6.2
korevVersion=1.6.2
korgwVersion=1.6.2
koruiVersion=1.6.2
kormaVersion=1.6.1
kryptoVersion=1.6.0

kbox2dVersion=0.3.0

# project info
project.package=korge
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
