# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.2.1

coroutinesVersion=1.1.1
klockVersion=1.3.1
#klockVersion=1.4.0

kloggerVersion=1.6.0
korinjectVersion=1.6.0

kdsVersion=1.6.3
kmemVersion=1.6.2
#kdsVersion=1.7.0
#kmemVersion=1.7.0
#kormaVersion=1.7.0
korioVersion=1.6.6
korimVersion=1.6.6
korauVersion=1.6.5
koragVersion=1.6.9
korag-openglVersion=1.6.9
kglVersion=1.6.9
korevVersion=1.6.9
korgwVersion=1.6.9
koruiVersion=1.6.9
kormaVersion=1.7.0
kryptoVersion=1.6.0

kbox2dVersion=0.3.0

# project info
project.package=korge
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
