# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0
coroutinesVersion=1.1.1
klockVersion=1.1.1

kloggerVersion=1.5.0
korinjectVersion=1.5.0

kdsVersion=1.5.0
kmemVersion=1.5.0
korioVersion=1.5.0
korimVersion=1.5.1
korauVersion=1.5.0
koragVersion=1.5.0
korag-openglVersion=1.5.0
kglVersion=1.5.0
korevVersion=1.5.2
korgwVersion=1.5.2
koruiVersion=1.5.0
kormaVersion=1.5.0
kryptoVersion=1.5.0

kbox2dVersion=0.2.0

# project info
project.package=korge
project.name=korge-root
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
